<RCC>
    <qresource prefix="/" >
        <file>icons/rt_omero.png</file>
        <file>icons/cancella_scheda.png</file>
        <file>icons/crea_geometria.png</file>
        <file>icons/modifica_scheda.png</file>
        <file>icons/nuova_scheda.png</file>
        <file>icons/riepilogo_schede.png</file>
        <file>icons/ripulisci.png</file>
        <file>icons/spezza_geometria.png</file>
        <file>icons/about.png</file>
        <file>icons/stradario.png</file>
        <file>icons/foto.png</file>
    </qresource>
</RCC>
